# VueCoreTemplate

./: .gitignore  Program.cs  Startup.cs  VueCore.csproj  VueCore.sln  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js
ClientApp/: boot.ts
ClientApp/components/: Example.vue  login.ts  login.vue.html  registerComponentHooks.ts
ClientApp/components/app/: app.ts  app.vue.html
ClientApp/components/fetchdata/: fetchdata.ts  fetchdata.vue.html
ClientApp/components/home/: home.vue.html
ClientApp/components/navmenu/: navmenu.vue.html
ClientApp/services/: VueCoreService.ts
ClientApp/store/: actions.ts  index.ts  mutations.ts
ClientApp/types/: LoginCreds.ts  UserInfo.ts
Controllers/: AccountController.cs  HomeController.cs  SampleDataController.cs  TestController.cs
Models/: LoginCreds.cs  UserInfo.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Test/: Index.cshtml
